<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>misp: Класс cipher_error</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">misp<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">misp labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classcipher__error-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс cipher_error</div></div>
</div><!--header-->
<div class="contents">

<p>класс <a class="el" href="classcipher__error.html" title="класс cipher_error">cipher_error</a>  
 <a href="classcipher__error.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="marshrut_8h_source.html">marshrut.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:cipher_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcipher__error.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9ba2f81af463a8ff742881d6bfcbd93f"><td class="memItemLeft" align="right" valign="top"><a id="a9ba2f81af463a8ff742881d6bfcbd93f" name="a9ba2f81af463a8ff742881d6bfcbd93f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cipher_error</b> (const string &amp;what_arg)</td></tr>
<tr class="separator:a9ba2f81af463a8ff742881d6bfcbd93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cf27d9c2cd2538d3cb8f17e9a55f3e"><td class="memItemLeft" align="right" valign="top"><a id="a18cf27d9c2cd2538d3cb8f17e9a55f3e" name="a18cf27d9c2cd2538d3cb8f17e9a55f3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cipher_error</b> (const char *what_arg)</td></tr>
<tr class="separator:a18cf27d9c2cd2538d3cb8f17e9a55f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac662e216a84bfeb873303c7b88d029e"><td class="memItemLeft" align="right" valign="top"><a id="aac662e216a84bfeb873303c7b88d029e" name="aac662e216a84bfeb873303c7b88d029e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cipher_error</b> (const std::string &amp;what_arg)</td></tr>
<tr class="separator:aac662e216a84bfeb873303c7b88d029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cf27d9c2cd2538d3cb8f17e9a55f3e"><td class="memItemLeft" align="right" valign="top"><a id="a18cf27d9c2cd2538d3cb8f17e9a55f3e" name="a18cf27d9c2cd2538d3cb8f17e9a55f3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cipher_error</b> (const char *what_arg)</td></tr>
<tr class="separator:a18cf27d9c2cd2538d3cb8f17e9a55f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>класс <a class="el" href="classcipher__error.html" title="класс cipher_error">cipher_error</a> </p>
<p>обработка ошибок </p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="marshrut_8h_source.html">marshrut.h</a></li>
<li><a class="el" href="mod_alpha_cipher_8h_source.html">modAlphaCipher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
