<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>misp: Класс marshrut</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">misp<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">misp labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classmarshrut-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс marshrut</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a5c294e40825b6c1edc9bfb17331540ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarshrut.html#a5c294e40825b6c1edc9bfb17331540ca">marshrut</a> (int key)</td></tr>
<tr class="memdesc:a5c294e40825b6c1edc9bfb17331540ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор для класса marshrut  <br /></td></tr>
<tr class="separator:a5c294e40825b6c1edc9bfb17331540ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273eec4729d68c33b738061b89b1710e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarshrut.html#a273eec4729d68c33b738061b89b1710e">transform</a> (string stroka)</td></tr>
<tr class="memdesc:a273eec4729d68c33b738061b89b1710e"><td class="mdescLeft">&#160;</td><td class="mdescRight">зашифровщик/расшифровщик  <br /></td></tr>
<tr class="separator:a273eec4729d68c33b738061b89b1710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a5c294e40825b6c1edc9bfb17331540ca" name="a5c294e40825b6c1edc9bfb17331540ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c294e40825b6c1edc9bfb17331540ca">&#9670;&#160;</a></span>marshrut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">marshrut::marshrut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>конструктор для класса marshrut </p>
<p>принимает int key </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>может быть только целым числом </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>когда key не целое число </td></tr>
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="класс cipher_error">cipher_error</a></td><td>когда key у нас пустой </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a273eec4729d68c33b738061b89b1710e" name="a273eec4729d68c33b738061b89b1710e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273eec4729d68c33b738061b89b1710e">&#9670;&#160;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string marshrut::transform </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stroka</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>зашифровщик/расшифровщик </p>
<p>принимает string stroka </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">stroka</td><td>текст который нужно зашифровать или расшифровать, автоматически приводит к прописным и удаляет лишние символы </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="класс cipher_error">cipher_error</a></td><td>если у нас stroka пустой </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="marshrut_8h_source.html">marshrut.h</a></li>
<li>marshrut.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
