<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>misp: Класс modAlphaCipher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">misp<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">misp labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classmod_alpha_cipher-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс modAlphaCipher</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memItemLeft" align="right" valign="top"><a id="a4f0a86c20f5d836f66cb1e640d875e6b" name="a4f0a86c20f5d836f66cb1e640d875e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modAlphaCipher</b> ()=delete</td></tr>
<tr class="memdesc:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">запретим конструктор без параметров <br /></td></tr>
<tr class="separator:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a420025b3c08f72c9b996d83c6ff09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod_alpha_cipher.html#a76a420025b3c08f72c9b996d83c6ff09">modAlphaCipher</a> (const std::string &amp;skey)</td></tr>
<tr class="memdesc:a76a420025b3c08f72c9b996d83c6ff09"><td class="mdescLeft">&#160;</td><td class="mdescRight">конструктор для класса <a class="el" href="classmod_alpha_cipher.html">modAlphaCipher</a>  <br /></td></tr>
<tr class="separator:a76a420025b3c08f72c9b996d83c6ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab855d6b2ba63a70d84abc8b15700da63"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod_alpha_cipher.html#ab855d6b2ba63a70d84abc8b15700da63">encrypt</a> (const std::string &amp;open_text)</td></tr>
<tr class="memdesc:ab855d6b2ba63a70d84abc8b15700da63"><td class="mdescLeft">&#160;</td><td class="mdescRight">зашифровщик  <br /></td></tr>
<tr class="separator:ab855d6b2ba63a70d84abc8b15700da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0fa8ec93df56aa7657494de2a3f00"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod_alpha_cipher.html#af1f0fa8ec93df56aa7657494de2a3f00">decrypt</a> (const std::string &amp;cipher_text)</td></tr>
<tr class="memdesc:af1f0fa8ec93df56aa7657494de2a3f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">зашифровщик  <br /></td></tr>
<tr class="separator:af1f0fa8ec93df56aa7657494de2a3f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a76a420025b3c08f72c9b996d83c6ff09" name="a76a420025b3c08f72c9b996d83c6ff09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a420025b3c08f72c9b996d83c6ff09">&#9670;&#160;</a></span>modAlphaCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modAlphaCipher::modAlphaCipher </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>skey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>конструктор для класса <a class="el" href="classmod_alpha_cipher.html">modAlphaCipher</a> </p>
<p>принимает std::string&amp; skey </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">skey</td><td>ключ автоматически приводит к прописным и удаляет лишние символы. вызывает ошибку когда пустой </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="класс cipher_error">cipher_error</a></td><td>если у нас skey пустой </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="af1f0fa8ec93df56aa7657494de2a3f00" name="af1f0fa8ec93df56aa7657494de2a3f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f0fa8ec93df56aa7657494de2a3f00">&#9670;&#160;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string modAlphaCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cipher_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>зашифровщик </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher_text</td><td>зашифрованный текст который нужно расшифровать, автоматически приводит к прописным и удаляет лишние символы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>std::string выходная строка, которую зашифровал зашифровщик </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="класс cipher_error">cipher_error</a></td><td>если у нас пустой cipher_text расшифрование </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab855d6b2ba63a70d84abc8b15700da63" name="ab855d6b2ba63a70d84abc8b15700da63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab855d6b2ba63a70d84abc8b15700da63">&#9670;&#160;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string modAlphaCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>open_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>зашифровщик </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">open_text</td><td>текст который нужно зашифровать, автоматически приводит к прописным и удаляет лишние символы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>std::string выходная строка, которую зашифровал зашифровщик </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcipher__error.html" title="класс cipher_error">cipher_error</a></td><td>если у нас пустой open_text зашифрование </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="mod_alpha_cipher_8h_source.html">modAlphaCipher.h</a></li>
<li>modAlphaCipher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
