<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>misp: Исходный файл modAlphaCipher.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">misp<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">misp labs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Поиск');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">modAlphaCipher.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mod_alpha_cipher_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classmod_alpha_cipher.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classmod_alpha_cipher.html">modAlphaCipher</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::string numAlpha = <span class="stringliteral">&quot;АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ&quot;</span>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::map &lt;char,int&gt; alphaNum; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::vector &lt;int&gt; key; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::vector&lt;int&gt; convert(<span class="keyword">const</span> std::string&amp; s); </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::string convert(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; v); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::string getValidKey(<span class="keyword">const</span> std::string&amp; s);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::string getValidOpenText(<span class="keyword">const</span> std::string&amp; open_text);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string getValidCipherText(<span class="keyword">const</span> std::string&amp; cipher_text);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmod_alpha_cipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">   25</a></span>    <a class="code hl_function" href="classmod_alpha_cipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a>()=<span class="keyword">delete</span>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="classmod_alpha_cipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a>(<span class="keyword">const</span> std::string&amp; skey);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::string <a class="code hl_function" href="classmod_alpha_cipher.html#ab855d6b2ba63a70d84abc8b15700da63">encrypt</a>(<span class="keyword">const</span> std::string&amp; open_text); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::string <a class="code hl_function" href="classmod_alpha_cipher.html#af1f0fa8ec93df56aa7657494de2a3f00">decrypt</a>(<span class="keyword">const</span> std::string&amp; cipher_text);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">class </span><a class="code hl_class" href="classcipher__error.html">cipher_error</a>: <span class="keyword">public</span> std::invalid_argument {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classcipher__error.html">cipher_error</a> (<span class="keyword">const</span> std::string&amp; what_arg):</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::invalid_argument(what_arg) {}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classcipher__error.html">cipher_error</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg):</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::invalid_argument(what_arg) {}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="ttc" id="aclasscipher__error_html"><div class="ttname"><a href="classcipher__error.html">cipher_error</a></div><div class="ttdoc">класс cipher_error</div><div class="ttdef"><b>Definition:</b> marshrut.h:39</div></div>
<div class="ttc" id="aclassmod_alpha_cipher_html"><div class="ttname"><a href="classmod_alpha_cipher.html">modAlphaCipher</a></div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:14</div></div>
<div class="ttc" id="aclassmod_alpha_cipher_html_a4f0a86c20f5d836f66cb1e640d875e6b"><div class="ttname"><a href="classmod_alpha_cipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher::modAlphaCipher</a></div><div class="ttdeci">modAlphaCipher()=delete</div><div class="ttdoc">запретим конструктор без параметров</div></div>
<div class="ttc" id="aclassmod_alpha_cipher_html_ab855d6b2ba63a70d84abc8b15700da63"><div class="ttname"><a href="classmod_alpha_cipher.html#ab855d6b2ba63a70d84abc8b15700da63">modAlphaCipher::encrypt</a></div><div class="ttdeci">std::string encrypt(const std::string &amp;open_text)</div><div class="ttdoc">зашифровщик</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:9</div></div>
<div class="ttc" id="aclassmod_alpha_cipher_html_af1f0fa8ec93df56aa7657494de2a3f00"><div class="ttname"><a href="classmod_alpha_cipher.html#af1f0fa8ec93df56aa7657494de2a3f00">modAlphaCipher::decrypt</a></div><div class="ttdeci">std::string decrypt(const std::string &amp;cipher_text)</div><div class="ttdoc">зашифровщик</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
